MULTIPLICACAO=61
MAIOR=54
VAR=31
FIM_ENQUANTO=47
ERRO=87
FECHAPAR=71
DIFERENTE=51
NUMREAL=80
TIPO=29
ATRIBUICAO=52
VARIAVEL=81
COMENTARIO=75
FIM_CASO=41
T__11=1
RETORNE=25
ENDERECO=62
FIM_PROCEDIMENTO=24
PROCEDIMENTO=23
T__10=2
FIM_REGISTRO=16
PONT=63
T__9=3
T__8=4
T__7=5
LITERAL=30
T__6=6
CASO=40
T__5=7
SUBTRACAO=59
T__4=8
ENQUANTO=46
SEJA=45
REGISTRO=15
INTEIRO=33
FUNCAO=21
REAL=35
INTERVALO=68
CADEIA=65
NUMINT=79
IGUAL=50
MENOR=53
PARA=42
E=48
ENTAO=39
VERDADEIRO=18
MAIOR_IGUAL=56
CONSTANTE=34
MENOR_IGUAL=55
SE=36
DOIS_PONTOS=69
ABREPAR=70
SOMA=57
T__3=9
FIM_ALGORITMO=14
SENAO=37
T__2=10
ESC_SEQ=86
T__1=11
T__0=12
FIM_SE=38
WS=77
DIVISAO=60
OP_BOOL=85
MOD=58
ALGORITMO=13
OU=49
PONTO=67
CADEIA_NAO_FECHADA=66
FECHACOL=74
COMENTARIO_NAO_FECHADO=76
FIM_PARA=43
VIRGULA=72
FIM_FUNCAO=22
TIPO_VAR=78
OP_ARIT1=82
LEIA=26
ATE=44
DECLARE=28
FALSO=17
IDENT=64
ABRECOL=73
ESCREVA=27
FACA=20
OP_REL=84
LOGICO=32
NAO=19
OP_ARIT2=83
'real'=35
'leia'=26
'-'=59
'funcao'=21
')'=71
'%'=58
'escreva'=27
'tipo'=29
'>'=54
'DECLARACOES'=6
'['=73
':'=69
'inteiro'=33
'fim_funcao'=22
'fim_enquanto'=47
'SE'=1
'se'=36
'.'=67
'*'=61
'&'=62
'falso'=17
'procedimento'=23
'<='=55
'ate'=44
'ENTAO'=5
'ATRIBUIR'=4
'IMPRIMIR'=3
'fim_se'=38
'LER'=2
'\\\''=86
'fim_registro'=16
'/'=60
'fim_para'=43
'SENAO'=12
'+'=57
'ALGORITMO'=10
'enquanto'=46
'e'=48
'caso'=40
'<>'=51
'ENQUANTO'=7
']'=74
'<'=53
'>='=56
'fim_procedimento'=24
'registro'=15
'senao'=37
'logico'=32
'var'=31
'<-'=52
'verdadeiro'=18
'FIM'=11
','=72
'declare'=28
'entao'=39
'fim_caso'=41
'para'=42
'seja'=45
'('=70
'fim_algoritmo'=14
'INICIO'=9
'ou'=49
'nao'=19
'A'=8
'literal'=30
'faca'=20
'^'=63
'='=50
'..'=68
'constante'=34
'algoritmo'=13
'retorne'=25
